spring.application.name=dealsTGBot

# Bot Configuration
bot.username=dealpic2_bot
bot.token=7854555467:AAFOSxeSKC423JUVeiHugmFHtHqL5QQwrbs

# Logging Configuration
logging.file.name=logs/bot.log
logging.level.com.example.dealsTGBot=INFO
logging.level.org.telegram.telegrambots=INFO

# Application Configuration
spring.main.allow-bean-definition-overriding=true
